*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: "Poppins" , sans-serif;
}
:root{
    --bg-color:#ffffff;
    --text-color:#000000;
    --main-color:#f0f0f0;
    --other-color:#ffc633;
    --second-color:#616060;

    --h1-font:5.5rem;
    --h2-font:3.5rem;
    --p-font:1rem;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
header{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    background-color: var(--bg-color);
    box-shadow: 0 1px 6px 0 rgb(32 33 36/5%);
    padding: 18px 14%;
    justify-content:space-between;
    align-items: center;
    display: flex;
    transform: all 0.6s;
}
.logo{
    font-size: 25px;
    font-weight: 800;
    text-transform: uppercase;
    color:var(--text-color);
}
.navlist{
    display: flex;
}
.navlist a{
    display: inline-block;
    margin: 0 30px;
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--text-color);
    transition: all 0.6s;
}
.navlist a:hover{
    transform: translateY(-4px);
    color: var(--second-color);
}
.nav-right{
    
    display: flex;
    color: var(--text-color);
    align-items: center;
}
.nav-right a{
    display: inline-block;
    font-size: 22px;
    color: var(--text-color);
    justify-content: space-between;
    margin: 0 20px;

}
.nav-right a:hover{
    transform: translateY(-5px) scale(1.1);
}
#menu-icon{
    font-size: 20px;
    color: var(--text-color);
    margin-left: 20px;
    z-index: 1000;
    cursor: pointer;
}
section{
    padding: 80px 14% 50px;
}
.home{
    position: relative;
    height: 100vh;
    width: 100%; 
    background-image: url(assets/bg.png);
    background-size: cover;  
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.home-text{
    padding-top: 40px;
}
.home-text h1{
    font-size: 50px;
    font-weight: 700;
    font-style: var(--h1-font);
    line-height: 1.1;
}
.home-text h6{
    font-size: 14px;
    font-weight: 500;
    color: var(--second-color); 
    text-transform: capitalize;
}
.home-text p{
    width: 100%;
    max-width: 500px;
    font-size: var(--p-font);
    font-weight: 400;
    margin-bottom: 30px;
    line-height: 30px;
    margin-top: 15px;
}
.btn{
    display: inline-block;
    background-color: var(--text-color);
    color: var(--bg-color);
    padding: 14px 42px;
    font-size: 14px;
    font-weight: 400;
    border: 1px solid transparent;
    border-radius: 50px;
    transition: all 0.6s;

}

.btn:hover{
    background:transparent;
    transform: scale(0.9) translateY(-6px);
    color: var(--text-color);
    border: 2px solid var(--text-color);
}
.btn i{
    margin-left: 10px;  
}
.Brands{
    padding: 30px 14%;
    background: var(--text-color);
}
.main-brand{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}
.c-brand img {
    width: 100%;
    height:auto;
}
.products{

   text-align: center;
}
.products h2{
    font-size: var(--h2-font);
    font-weight: 300;
    margin-bottom: 30px;
}
.n-contents{
    margin-left: auto;
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(300px , auto));
    align-items: center;  
    gap: 1.1rem;
    margin-top: 4rem;
}
.row-img{
    overflow: hidden;
    border-radius: 22px;
    margin-bottom: 10px;    
}
.row-img img{
        display: block;
        width: 100%;
        cursor: pointer;
        transition: transform 0.5s;
}
.row-img:hover img{
    transform: scale(1.1);
}
.row h3{
    font-size: 17px;
    font-weight: 700;
    margin-bottom: 5px;
    margin-top: 5px;
}
.stars a{
    font-size: 16px;
    color: var(--other-color);
    margin-right: 10px;
}
.row-in{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 5px;
}
.row-left{
    font-size:var(--p-font);
    font-weight: 500;
    color: var(--second-color);
    transition: all 0.6s;
}
.row-left a:hover{
    color: var(--text-color);
}
.row-left i{
    margin-left: 5px;
}
.row-right h5{
    font-size:16px;
    font-weight: 400;
    color: var(--text-color);
}
.n-btn{
    text-align: center;
    margin-top: 4rem;
}
.btn2{
    display: inline-block;
    background-color: var(--text-color);
    color: var(--bg-color);
    padding: 14px 42px;
    font-size: 14px;
    font-weight: 400;
    border: 1px solid transparent;
    border-radius: 50px;
    transition: all 0.6s;

}   
.btn2:hover
{
    background:transparent;
    transform: scale(0.9) translateY(-6px);
    color: var(--text-color);
    border: 2px solid var(--text-color);
}
.feature
{
    padding: 10px 14% 10px;
}
.feature-content
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,auto));
    align-items: center;
    gap: 2.5rem;
}
.box{
    display: flex;
    justify-content:space-between;
    padding: 15px 15px 30px;
    border-left: 4px solid var(--second-color);
    gap: 30px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    transition: all 0.6s ease;
}
.f-icon i{
    font-size: 33px;
}
.f-text h3{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 5px;
} 
.f-text p{
    font-size:var(--p-font);
    font-weight: 400;
    color: var(--second-color);
    line-height: 30px;
}
.box:hover{
    transform: translateX(-4px) scale(1.1);
    border-left: 4px solid var(--second-color);
    cursor: pointer; 
}

.selling-content{
    margin-left: auto;
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(300px , auto));
    align-items: center;  
    gap: 1.1rem;
    margin-top: 4rem;
}
.col{
    position: relative;
    transition: all 0.6s;
}
.col-img{
    overflow: hidden;
    border-radius: 2px;
}
.col-img img{
    display: block;
    width: 100%;
    transition: transform 0.5s;
    cursor: pointer;
}
.col-img:hover img{
    transform: scale(1.08);

}
.col-icon{
    position: absolute;
    bottom: 20px;
    right: 30px;
}
.col-icon a{
    display: block;
}
.col-icon i{
    margin-bottom: 20px;
    width: 40px;
    height: 40px;
    background: var(--text-color);
    color: var(--bg-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    transition: all 0.6s;
}
.col:hover .col-icon i{
    opacity: 1;
    transform: rotate3d(0, 0, 1, 360deg) scale(1.03);
}
.newletter-content{
    display: grid;
    grid-template-columns: repeat(2, 0.5fr);
    align-items:center;
    gap: 2rem;
    background: var(--text-color);
    padding: 60px 70px;
    border-radius: 28px;
}
.newsletter-text h2{
    color: var(--bg-color);
    font-size: 40px;
    font-weight: 800;
}
.newletter-content p{
    color: var(--bg-color);
    font-size:var(--p-font);
    font-weight: 500;
}
.newletter-content form{
    display: grid;
    gap: 1rem;
}
.newletter-content form input:first-child{
    border: none;
    outline: none;
    padding: 12px;
    background: var(--bg-color);
    font-size: var(--p-font);
    color: var(--text-color);
    border-radius: 5px;
}
.newletter-content form input:last-child{
    cursor: pointer;
    border-radius: 5px;
    font-size: var(--p-font);
}

.footer{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(20px ,auto));
    gap: 2rem;
}
.footer-box{
    display: flex;
    flex-direction: column;
}
.footer-box h3{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}
.footer-box a{
    color: var(--second-color);
    margin-bottom: 0.8rem;
    transition: all 0.5s ease;
}
.social a{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 40px;
    background: var(--text-color);
    color: var(--bg-color);
    font-size: 17px;
    border-radius: 10px;
    margin-right: 14px;
    transform: transform 0.6s;
}
.social a:hover{
    transform: rotate3d(0,0,1,360deg) scale(1.06); 
}

.copyright{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    padding: 20px 14% 20px;
}
.end-text p{
    font-size: 15px;
}
.end-img img{
    cursor: pointer;
    width: 100%;
}

@media (max-width:1610px){
    header{
        padding: 15px 7%;
    }
    section{
        padding: 70px 7% 80px;
    }

    .Brands{
        padding: 20px 7%;
    }
    .feature{
        padding: 10px 7% 10px;
    }
}
@media(max-width:1500px){
    .home{
        height: 90vh;
    }
    :root{
        --h1-font:4.8rem;
        --h2-font:2.8rem;
        --p-font:15px;
    }
}

